
## Lines starting with # are comments
## General rules follow identifiers and are associated generally with the identifier
## Specific rules follow a list of format names ended by a colon
## A general rule with no colon need not be preceded by a blank line

# Formatting rules for .fmt
## %% Takes whole rest of P.
## %+ Uses P. without taking
## %! Discards whole rest of P.
## %| Takes "sentence"
## %_ Takes optional line
# %^ Takes optional word
## %? Eats word
## % Takes word

# Input stuff (should never require specific rules)

FIX %!
SPEAKER %!

!SLIDESEP ----------------+
!TAB \t
outline: NULL

# COLSEP does not work! Yet!
# !COLSEP =====================+

# Itemization

!ITEM \item
outline: NULL

!BIZ \begin{itemize}
final: \begin{itemize}[<+-| alert@+>]
outline: NULL

!EIZ \end{itemize}
outline: NULL

# Output slide separators
!BSL \begin{frame}
complete handouts: \pagebreak[3]
outline: NULL

!ESL \end{frame}
complete handouts: \n\n
final: \uncover<+->\mbox{}\end{frame}
outline: \n

########################################

# Sectioning

WORKSHOP NOFRAME
slides draft final: NOFRAME \date{\jddate} \title{\jdtitle} \subtitle{\jdsub} \author{\jdauth}\date{\wdate}\maketitle
handouts: {\centering \textsf{ \textbf{ {\Large\jdtitle} \\ {\large\jdsub} }} \\ {\large \wdate} \\ \mbox{} } }
outline: NULLSLIDE

ICI3DTHEME NOFRAME
slides draft final: NOFRAME \date{\jddate} \title{\jdtitle} \subtitle{\jdsub} \author{\jdauth} {\topBar\maketitle}
handouts: \noindent\includegraphics[width=\textwidth]{LatexTemplates/bar.pdf} {\centering \textsf{ \textbf{ {\Large\jdtitle} \\ \centering \mbox{}\large\jdsub}} \\ \centering \jdauth} \vspace{3ex} 

TOP NULLSLIDE
slides draft final: NOFRAME

PSEC \clearpage\section{%%}
slides draft final: NOFRAME \section{%%}

SEC \section{%%}
slides draft final: NOFRAME \section{%%}

SS \subsection{%%}
draft slides final: NOFRAME \subsection{%%}

SSS \subsubsection{%%}
slides draft final: NOFRAME \subsection{%%}

## TF? Deprecate this (repetitive with DEFHEAD)
## I guess the idea was to alienate it for flexibility
SLIDEHEAD \noindent {\large\bf %%}
slides draft final:\frametitle{%%} 
outline: \noindent * %%

DEFHEAD \noindent {\large\bf %%}
slides draft final:\frametitle{%%} 
outline: \noindent * %%

SUBH \noindent {\bf %%}
slides draft final:\framesubtitle{%%} 
outline: \indent * %%

DEFCOMM %%
outline: %!

## Reuse section name as frame title in presentation

TPSEC ^PSEC %%
slides draft final: \section{%+} SLIDESTART \frametitle{%%}
outline: \section{%+} \noindent * %%

TSEC ^SEC %%
slides draft final: \section{%+} SLIDESTART \frametitle{%%}
outline: \section{%+} \noindent * %%

TSS ^SS %%
slides draft final: \subsection{%+} SLIDESTART \frametitle{%%}
outline: \subsection{%+} \noindent * %%

TSSS ^SSS %%
slides draft final: \subsubsection{%+} SLIDESTART \frametitle{%%}
outline: \subsubsection{%+} \noindent * %%

NOSEC ^DEFHEAD %%
slides complete handouts: \hrule\paragraph{%%} 

########################################
# Logical content formatting

ANS 
handouts: \mbox{}%!
complete: {\bf\underline{Answer}: }%%
final: * \uncover<+->{\color{blue} %%}
draft: * {\color{blue} %%}
slides: * {\color{white} %%}
outline: %!

NOANS 
handouts: \mbox{}%!
complete: {\bf\underline{Answer postponed}: }%%
slides final: * \uncover<+->{\color{blue} %!}
draft: * {\color{blue} NOANS}
outline: %!

# Comments are shown in class, but not in the notes
COMMENT %!
complete: {\em\underline{Comment}: }%%
slides draft final: {\color{shortcolor}\sl %%}

RESTING %!

# Something to change in the future (handouts already out) show in draft only
CHANGE %!
draft: {\color{red}\textbf{Change: %%}}

# To remind the lecturer
REMARK %!
draft: {\color{red}\textbf{Remark: %%}}

# Changes that need to be shown in final notes
CORRECTION {\color{orange}\textbf{%%}}
STRIKE {\sout{%%}}

CURL {\small\url{%%}}
outline: %!

CREDIT {\small\emph{%%}}
outline: %!

CCREDIT {\small\emph{Credit: %%}}
outline: %!

######################################## Content switching

### Slide level

END ENDTALK

EXTRA NULLSLIDE

# Presentation-only slides
PSLIDE NULLSLIDE
slides final: ^DEFHEAD {%%}
draft: ^DEFHEAD {\sl %% (present)}

# Just one pic (no header)
PICSLIDE NULLSLIDE
slides draft final: ^%%
## Also, I don't actually have any idea how to do this!

# Slides with purely repetitive information (for classroom exposition)

## Repeating (Need to refactor this for notes-based lectures, and non-notes based talks)
REPSLIDE NULLSLIDE
draft lecture: ^SLIDEHEAD {\sl %% (repeat)}
slides final: ^SLIDEHEAD {\sl %%}

## Previewing
PRESLIDE NULLSLIDE
draft lecture: ^SLIDEHEAD {\sl %% (preview)}
slides final: ^SLIDEHEAD %%

## This should be elsewhere!
## Refer to something outside like the textbook (NEW 2023 Sep 02 (Sat))
OUTSLIDE NULLSLIDE
slides draft final: ^DEFHEAD {\sl %% (outside)}

## Extra
FUNSLIDE NULLSLIDE
slides draft final: ^DEFHEAD {\sl %% (Extra)}

## Deprecated
RSLIDE NULLSLIDE
slides final: ^DEFHEAD {\sl %% (repeat)}
draft: ^DEFHEAD {\sl %% (repeat OR preview?)}

## Titlespace omit from notes

TSPACE %!
slides draft final: \vfill

## A whole slide for notes only
NSLIDE NULLSLIDE
handouts complete: ^DEFHEAD %%

### Paragraph level

# Short version for class, should go with NOTES
SHORTCLASS {\color{shortcolor}%%}
handouts complete: %!

NOTES ^%%
slides draft final: %!

# Presentation only
PRESENT %!
slides draft final: ^%%

# Mark as repetitive
REP ^PRESENT %%

# Mark as a picture
PIC ^PRESENT %%

# Repetitive slide heading (don't repeat the heading in notes)
RHEAD %!
slides draft final: ^DEFHEAD %%

########################################

# Columns

## SS supposed to work even in notes but doesn't (needs hboxes or something)

BSS \begin{columns}[c] \column{0.47\textwidth} \small

NSS \column{0.47\textwidth} \small

ESS \end{columns}

BC %!
slides draft final: \begin{columns}[c] \column{0.54\textwidth} \small

NC %!
slides draft final: \column{0.4\textwidth} \small

EC %!
slides draft final: \end{columns}

## 
BCC %!
slides draft final: \begin{columns}[c] \column{0.47\textwidth} \small

NCC %!
slides draft final: \column{0.47\textwidth} \small

ECC ^EC

########################################

# Pictures

## Use height for scale
HFIG \hfill\includegraphics[height=%\textheight]{%}\hfill\mbox{}
outline: %!

HIGHFIG ^HFIG 1.0 %%
FRAMEFIG ^HFIG 0.9 %%

HIGHPIC ^PIC HIGHFIG %%
WIDEPIC ^PIC WIDEFIG %%

FIG ^HFIG 0.4 %%
slides draft final: ^HFIG 0.9 %%

SMALLFIG ^HFIG 0.4 %%
slides draft final: ^HFIG 0.8 %%

## Landscape version
LFIG \hfill\includegraphics[height=%\textheight,angle=270]{%}\hfill\mbox{}
outline: %!

LANDFIG ^LFIG 0.4 %%
slides draft final: ^LFIG 0.9 %%

## Width for scale

## The %% is necessary here, since we might want to pass post-formatting
WFIG \hfill\includegraphics[width=%\textwidth]{%}\hfill\mbox{} %%
outline: %!

WIDEFIG ^WFIG 1 %%
DIAGRAM ^WIDEFIG % \vspace{-0.7in}

# handouts: ^WIDEFIG % \vspace{-1.2in}

SIDEFIG %!
slides draft final: ^WIDEFIG %%

## High version
HIDEFIG %!
slides draft final: ^HFIG 0.45 %%

# Column figure by default is wide in presentations only
CFIG ^FIG %%
slides draft final: ^WIDEFIG %%

## NEEDS WORK 2024 Jun 22 (Sat)
LCFIG ^LANDFIG %%
slides draft final: \hfill\includegraphics[width=0.9\textwidth,angle=270]{%}\hfill\mbox{}

# Figures next to each other
DBFIG \begin{minipage}{\dfwidth} \centering \n\includegraphics[height=%\dfheight]{%} \end{minipage} \hspace{\dfsep} \begin{minipage}{\dfwidth} \centering \n\includegraphics[height=%\dfheight]{%} \end{minipage}
outline: %!

DOUBLEFIG ^DBFIG 1 % 1 %

DOUBLEPDF ^DOUBLEFIG %+-0.pdf %-1.pdf

PAUSE %!
final: \pause
draft: *

### hyperlinks

HLINK \url{%%}
outline: %!

HREF \href{%}{%%}
slides draft final: \href{%}{\color{linkcolor}%%}
handouts complete: \nhref{%}{%%}
outline: %!

## Moved from talks assorted local files
ONSLIDE ^DEFHEAD %%
ONREP ^PSLIDE %%
OFFSLIDE NULLSLIDE

VSFIG \includegraphics[height=0.45\textheight]{%}\hfill\mbox{}
VSRFIG \hfill\includegraphics[height=0.45\textheight]{%}
BSFIG \includegraphics[height=0.52\textheight]{%}\hfill\mbox{}
BSRFIG \hfill\includegraphics[height=0.38\textheight]{%}

### Input

INPUT \input{%} %%
outline: %!

######################################################################

## Control words; edit for specific talks ## NO mismatched omissions!

## Change in source file: for things that can be skipped if discussed elsewhere in same talk
OFF NULLSLIDE
draft: ^DEFHEAD OFF %%
draft: NULLSLIDE

ON ^DEFHEAD %%
draft: ^DEFHEAD ON %%

ONLINE ^%%
OFFLINE %!
draft: OFF %%

## End of newtalk content

## Begin local content

