# Rules for .format files
## Lines starting with # are comments
## General rules follow identifiers and are associated generally with the identifier
## Specific rules follow a list of format names ended by a colon
## A general rule with no colon need not be preceded by a blank line

# Formatting rules for .fmt
## %% Takes whole rest of P.
## %+ Uses P. without taking
## %! Discards whole rest of P.
## %| Takes "sentence"
## %_ Takes optional line
# %^ Takes optional word
## %? Eats word
## % Takes word

# Input stuff (should never require specific rules)

!SLIDESEP ----------------+
!TAB \t
outline: NULL

# COLSEP does not work! Yet!
# !COLSEP =====================+

# Itemization

!ITEM \item
outline: NULL

!BIZ \begin{itemize}
final: \begin{itemize}[<+-| alert@+>]
outline: NULL

!EIZ \end{itemize}
outline: NULL

# Output slide separators
!BSL \begin{frame}
complete handouts: \pagebreak[3]
outline: NULL

!ESL \end{frame}
complete handouts: \n\n
final: \uncover<+->\mbox{}\end{frame}
outline: \n

########################################

# Sectioning

WORKSHOP NOFRAME
draft final: NOFRAME \date{\jddate} \title{\jdtitle} \subtitle{\jdsub} \author{\jdauth}
handouts: {\centering \textsf{ \textbf{ {\Large\jdtitle} \\ {\large\jdsub} }} \\ {\large \jddate} \\ \mbox{} } }

ICI3D NOFRAME
draft final: NOFRAME \date{\jddate} \title{\jdtitle} \subtitle{\jdsub} \author{\jdauth} {\topBar\maketitle}
handouts: \noindent\includegraphics[width=\textwidth]{LatexTemplates/bar.pdf} {\centering \textsf{ \textbf{ {\Large\jdtitle} \\ {\large\jdsub} }} \\ {\large \jddate} \\ \mbox{} } }

TOP NULLSLIDE
draft final: NOFRAME

SEC \section{%%}
draft final: NOFRAME \section{%%}

SS \subsection{%%}
draft final: NOFRAME \subsection{%%}

SSS \subsubsection{%%}
draft final: NOFRAME \subsection{%%}

DEFHEAD \noindent {\large\bf %%}
draft final:\frametitle{%%} 
outline: \noindent * %%

SUBH \noindent {\bf %%}
draft final:\framesubtitle{%%} 
outline: \indent * %%

DEFCOMM %%
outline: %!

## Reuse section name as frame title in presentation

TSEC ^SEC %%
draft final: \section{%+} SLIDESTART \frametitle{%%}
outline: \section{%+} \noindent * %%

TSS ^SS %%
draft final: \subsection{%+} SLIDESTART \frametitle{%%}
outline: \subsection{%+} \noindent * %%

TSSS ^SSS %%
draft final: \subsubsection{%+} SLIDESTART \frametitle{%%}
outline: \subsubsection{%+} \noindent * %%

NOSEC ^DEFHEAD %%
complete handouts: \hrule\paragraph{%%} 

########################################
# Logical content formatting

ANS 
handouts: \mbox{}%!
complete: {\bf\underline{Answer}: }%%
final: * \uncover<+->{\color{blue} %%}
draft: * {\color{blue} %%}
outline: %!


# Comments are shown in class, but not in the notes
COMMENT %!
complete: {\em\underline{Comment}: }%%
draft final: {\color{shortcolor}\sl %%}

# For the future; show in draft only
CHANGE %!
draft: {\color{red}\textbf{%%}}

CORRECTION {\color{red}\textbf{%%}}

STRIKE {\sout{%%}}

CREDIT {\small\emph{%%}}
outline: %!

######################################## Content switching

### Slide level

EXTRA NULLSLIDE

# Presentation-only slides
PSLIDE NULLSLIDE
draft final: ^DEFHEAD {%%}

# Just one pic (no header)
PICSLIDE NULLSLIDE
draft final: ^%%

# Slides with purely repetitive information (for classroom exposition)
# Slanted header to remind us we've seen it
RSLIDE NULLSLIDE
draft final: ^DEFHEAD {\sl %%}

NSLIDE NULLSLIDE
handouts: ^DEFHEAD %%

### Paragraph level

# Short version for class, should go with NOTES
SHORT {\color{shortcolor}%%}
handouts complete: %!

NOTES ^%%
draft final: %!

# Presentation only
PRESENT %!
draft final: ^%%

# Mark as repetitive
REP ^PRESENT %%

# Mark as a picture
PIC ^PRESENT %%

# Repetitive slide heading
RHEAD %!
draft final: ^DEFHEAD %%

########################################

# Columns

BC %!
draft final: \begin{columns}[c] \column{0.54\textwidth} \small

NC %!
draft final: \column{0.4\textwidth} \small

EC %!
draft final: \end{columns}

BCC %!
draft final: \begin{columns}[c] \column{0.47\textwidth} \small

NCC %!
draft final: \column{0.47\textwidth} \small

ECC ^EC

########################################

# Pictures

## Use height for scale
HFIG \hfill\includegraphics[height=%\textheight]{%}\hfill\mbox{}
outline: %!

HIGHFIG ^HFIG 1.0 %%
FRAMEFIG ^HFIG 0.9 %%

HIGHPIC ^PIC HIGHFIG %%
WIDEPIC ^PIC WIDEFIG %%

FIG ^HFIG 0.4 %%
draft final: ^HFIG 0.8 %%

## Landscape version
LFIG \hfill\includegraphics[height=%\textheight,angle=270]{%}\hfill\mbox{}
outline: %!

LANDFIG ^LFIG 0.4 %%
draft final: ^LFIG 0.75 %%

## Width for scale

## The %% is necessary here, since we might want to pass post-formatting
WFIG \hfill\includegraphics[width=%\textwidth]{%}\hfill\mbox{} %%
outline: %!

WIDEFIG ^WFIG 1 %%
DIAGRAM ^WIDEFIG % \vspace{-0.7in}

# handouts: ^WIDEFIG % \vspace{-1.2in}


SIDEFIG %!
draft final: ^WIDEFIG %%

# Column figure by default is wide in presentations only
CFIG ^FIG %%
draft final: ^WIDEFIG %%

# Figures next to each other
outline: %!

DBFIG \begin{minipage}{\dfwidth} \centering \n\includegraphics[height=%\dfheight]{%} \end{minipage} \hspace{\dfsep} \begin{minipage}{\dfwidth} \centering \n\includegraphics[height=%\dfheight]{%} \end{minipage}

DOUBLEFIG ^DBFIG 1 % 1 %

DOUBLEPDF ^DOUBLEFIG %+-0.pdf %-1.pdf

PAUSE %!
final: \pause
draft: *

### hyperlinks

HLINK \url{%%}
outline: %!

HREF \href{%}{%%}
draft final: \href{%}{\color{linkcolor}%%}
outline: %!

### Input

INPUT \input{%} %%
outline: %!

## End of newtalk content

## Begin local content

