# Rules for .format files
## Lines starting with # are comments
## General rules follow identifiers and are associated generally with the identifier
## Specific rules follow a list of format names ended by a colon
## A general rule with no colon need not be preceded by a blank line

# Formatting rules for .fmt
## %% Takes whole rest of P.
## %+ Uses P. without taking
## %! Discards whole rest of P.
## %| Takes "sentence" (up to "." or suppressed "|")
## %_ Takes optional line
## %^ Takes optional word
## % Takes word

################################################################

# Document formatting

!SLIDESEP -{40,}
!PERC %
!ESL ----------------------------------------

################################################################

# Original Alphas used for midterm1 2016
Alpha NULLSLIDE
bank: %!

# Original Betas used for midterm2 2016
Beta NULLSLIDE
midterm2 bank: %!

# Original Gamma used for final 2016
Gamma NULLSLIDE
final bank: %!

# Delta now used for midterm1 2017
Delta NULLSLIDE
midterm1 bank: %!

## Questions with problems, maybe delete?
Zero NULLSLIDE

## Unsorted, and often repetitive
Omega NULLSLIDE
bank: %!

