# Rules for .format files
## Lines starting with # are comments
## General rules follow identifiers and are associated generally with the identifier
## Specific rules follow a list of format names ended by a colon
## A general rule with no colon need not be preceded by a blank line

# Formatting rules for .fmt
## %% Takes whole rest of P.
## %+ Uses P. without taking
## %! Discards whole rest of P.
## %| Takes "sentence" (up to "." or suppressed "|")
## %_ Takes optional line
## %^ Takes optional word
## % Takes word

################################################################

# Document formatting

!SLIDESEP -{40,}
!PERC %
!ESL ----------------------------------------

################################################################

# Original Alphas used for midterm1 2016
Alpha NULLSLIDE
bank: HEAD Alpha %!

# Original Betas used for midterm2 2016
Beta NULLSLIDE
bank: HEAD Beta %!

# Original Gamma used for final 2016
Gamma NULLSLIDE
final: %!
bank: HEAD Gamma %!

# Delta now used for midterm1 2017
Delta NULLSLIDE
midterm1: %!
bank: HEAD Delta %!

# Better terminology?
S17 NULLSLIDE
bank: HEAD S17 %!
midterm2: %!

# Alternative for the injured kid
S17a NULLSLIDE
bank: HEAD S17a %!
# midterm2: %!

## Questions with problems, maybe delete?
Zero NULLSLIDE
bank: HEAD Zero %!

## Unsorted, and often repetitive
Omega NULLSLIDE
bank: HEAD Omega %!

