# Rules for .format files
## Lines starting with # are comments
## General rules follow identifiers and are associated generally with the identifier
## Specific rules follow a list of format names ended by a colon
## A general rule with no colon need not be preceded by a blank line

# Formatting rules for .fmt
## %% Takes whole rest of P.
## %+ Uses P. without taking
## %! Discards whole rest of P.
## %| Takes "sentence" (up to "." or suppressed "|")
## %_ Takes optional line
## %^ Takes optional word
## % Takes word

################################################################

# Document formatting

!SLIDESEP -{40,}
!PERC %
!ESL ----------------------------------------

################################################################

EXTRA %!

INTRO INTRO %%

DEFHEAD NULLSLIDE
bank: HEAD %%

## These are weird; in future, only keep FIRST, SECOND etc. Rest can just be DEFHEADs

FIRST NULLSLIDE
bank: HEAD FIRST %!
midterm1: %!

SECOND NULLSLIDE
bank: HEAD SECOND %!
midterm2: %!

EXAM NULLSLIDE
bank: HEAD EXAM %!
final: %!

## Deprecate
# Original Alphas used for midterm1 2016
# Original Betas used for midterm2 2016
# Original Gamma used for final 2016
# Delta used for midterm1 2017

## Questions with problems, maybe delete?
Zero NULLSLIDE
bank: HEAD Zero %!

SUPPRESS NULLSLIDE

## Unsorted, and often repetitive
Omega NULLSLIDE
bank: HEAD Omega %!

